{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build:css": "postcss public/css/tailwind.css -o public/css/main.css",
        "watch:css": "postcss public/css/tailwind.css -o public/css/main.css"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss-cli": "^9.0.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.4",
        "autoprefixer": "^9.8.7",
        "heroicons": "^1.0.4",
        "moment-js": "^1.1.15",
        "postcss": "^7.0.38",
        "react-avatar": "^3.10.0",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "react-toastify": "^8.0.3",
        "react-topbar-progress-indicator": "^4.1.0",
        "tailwind": "^4.0.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16"
    }
}
